<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Reali_ChatDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pgF-af-PZO">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MessageCellIdentifier" rowHeight="94" id="ctY-we-uiy" customClass="MessageTableViewCell" customModule="Reali_ChatDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ctY-we-uiy" id="irE-0C-aWQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="93.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfE-Sl-mto">
                                                    <rect key="frame" x="8" y="10" width="359" height="73.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="@[Content]" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQ2-cg-Iym">
                                                            <rect key="frame" x="5" y="8" width="349" height="22"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@[sender]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCx-Ja-jW7">
                                                            <rect key="frame" x="5" y="46" width="164.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@[timestamp]" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aM5-57-tSl">
                                                            <rect key="frame" x="189.5" y="46" width="164.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.76960458760979888" green="0.92070110103626945" blue="0.71697528580208736" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="sQ2-cg-Iym" firstAttribute="top" secondItem="rfE-Sl-mto" secondAttribute="top" constant="8" id="0U8-Nt-Cre"/>
                                                        <constraint firstItem="iCx-Ja-jW7" firstAttribute="leading" secondItem="sQ2-cg-Iym" secondAttribute="leading" id="6bq-xq-DjL"/>
                                                        <constraint firstItem="aM5-57-tSl" firstAttribute="leading" secondItem="rfE-Sl-mto" secondAttribute="centerX" constant="10" id="7RY-gp-zoX"/>
                                                        <constraint firstItem="iCx-Ja-jW7" firstAttribute="top" secondItem="sQ2-cg-Iym" secondAttribute="bottom" constant="16" id="7tF-Dq-PtI"/>
                                                        <constraint firstItem="aM5-57-tSl" firstAttribute="top" secondItem="iCx-Ja-jW7" secondAttribute="top" id="Dy4-C7-yMS"/>
                                                        <constraint firstAttribute="trailing" secondItem="sQ2-cg-Iym" secondAttribute="trailing" constant="5" id="Rsr-Hr-lV2"/>
                                                        <constraint firstItem="sQ2-cg-Iym" firstAttribute="leading" secondItem="rfE-Sl-mto" secondAttribute="leading" constant="5" id="Rxc-TO-Q1H"/>
                                                        <constraint firstItem="aM5-57-tSl" firstAttribute="trailing" secondItem="sQ2-cg-Iym" secondAttribute="trailing" id="TG8-qb-XaV"/>
                                                        <constraint firstAttribute="bottom" secondItem="iCx-Ja-jW7" secondAttribute="bottom" constant="8" id="WIV-lZ-UNk"/>
                                                        <constraint firstAttribute="centerX" secondItem="iCx-Ja-jW7" secondAttribute="trailing" constant="10" id="cdv-Gh-4yd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rfE-Sl-mto" firstAttribute="leading" secondItem="irE-0C-aWQ" secondAttribute="leading" constant="8" id="RbJ-6S-d7P"/>
                                                <constraint firstAttribute="trailing" secondItem="rfE-Sl-mto" secondAttribute="trailing" constant="8" id="Uip-JL-jE4"/>
                                                <constraint firstAttribute="bottom" secondItem="rfE-Sl-mto" secondAttribute="bottom" constant="10" id="foE-gm-MGw"/>
                                                <constraint firstItem="rfE-Sl-mto" firstAttribute="top" secondItem="irE-0C-aWQ" secondAttribute="top" constant="10" id="pgy-mV-RRP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="boxView" destination="rfE-Sl-mto" id="DEO-Ki-W1s"/>
                                            <outlet property="contentLabel" destination="sQ2-cg-Iym" id="dai-oY-Lz9"/>
                                            <outlet property="senderLabel" destination="iCx-Ja-jW7" id="gbI-Kb-7Jy"/>
                                            <outlet property="timestampLabel" destination="aM5-57-tSl" id="pYr-cT-wWC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pgF-af-PZO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JK6-zW-ddY"/>
                            <constraint firstItem="pgF-af-PZO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QB3-p1-A0j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pgF-af-PZO" secondAttribute="trailing" id="VKy-2b-u08"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pgF-af-PZO" secondAttribute="bottom" id="qak-Jn-dmc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="messagesTableView" destination="pgF-af-PZO" id="Y6R-6h-KDd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
